/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/sofle.h"
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.


#define BASE 0
#define NAV 1
#define NUM 2
#define FN 3
#define SYM 4

/ {
    behaviors {
        // --- Left Hand Home Row Mods ---

        // A: LCTRL on hold, A on tap
        hm_a_lctrl: behavior_hm_a_lctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_A_LCTRL";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>; // Optional with ZMK_KEYPOS_NONE
            flavor = "balanced"; // Or "tap-preferred"
            bindings = <&kp LCTRL &kp A>;
            hold-trigger-key-positions = <>; // Timeless
            // hold-trigger-on-release; // Optional with timeless
        };

        // S: LALT on hold, S on tap
        hm_s_lalt: behavior_hm_s_lalt {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_S_LALT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp LALT &kp S>;
            hold-trigger-key-positions = <>; // Timeless
            // hold-trigger-on-release;
        };

        // D: LGUI on hold, D on tap
        hm_d_lgui: behavior_hm_d_lgui {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_D_LGUI";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp LGUI &kp D>;
            hold-trigger-key-positions = <>; // Timeless
            // hold-trigger-on-release;
        };

        // F: LSHFT on hold, F on tap
        hm_f_lshft: behavior_hm_f_lshft {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_F_LSHFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp LSHFT &kp F>;
            hold-trigger-key-positions = <>; // Timeless
            // hold-trigger-on-release;
        };

        // --- Right Hand Home Row Mods (Mirrored) ---

        // J: RCTRL on hold, J on tap
        hm_j_rctrl: behavior_hm_j_rctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_J_RCTRL";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp RCTRL &kp J>; // Mirrored from A (LCTRL)
            hold-trigger-key-positions = <>; // Timeless
            // hold-trigger-on-release;
        };

        // K: RALT on hold, K on tap
        hm_k_ralt: behavior_hm_k_ralt {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_K_RALT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp RALT &kp K>; // Mirrored from S (LALT)
            hold-trigger-key-positions = <>; // Timeless
            // hold-trigger-on-release;
        };

        // L: RGUI on hold, L on tap
        hm_l_rgui: behavior_hm_l_rgui {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L_RGUI";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp RGUI &kp L>; // Mirrored from D (LGUI)
            hold-trigger-key-positions = <>; // Timeless
            // hold-trigger-on-release;
        };

        // SEMI: RSHFT on hold, SEMI on tap
        hm_semi_rshft: behavior_hm_semi_rshft {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SEMI_RSHFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp RSHFT &kp SEMI>; // Mirrored from F (LSHFT)
            hold-trigger-key-positions = <>; // Timeless
            // hold-trigger-on-release;
        };

    }; // End of behaviors block
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &hm_a_lctrl         &hm_s_lalt          &hm_d_lgui          &hm_f_lshft               &kp G                                                              &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &mo NAV             &kp RET                                                            &kp SPACE             &mo FN         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            label = "nav";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp UP              &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp LEFT            &kp DOWN            &kp RIGHT           &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &trans           &kp RET                                                               &trans              &trans          &trans           &trans             &trans
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "num";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp N7               &kp N8               &kp N9               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp N4               &kp N5               &kp N6               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp N1               &kp N2             &kp N3             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &trans              &kp RET                                                            &kp SPACE            &kp N0             &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            label = "fn";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &trans           &kp RET                                                            &kp SPACE             &trans         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

         sym_layer {
            label = "sym";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none              &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &trans           &kp RET                                                            &kp SPACE             &trans         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
