/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers/key-labels/sofle.h"                                     // Source key-labels.
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.

/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>; 
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

#define BASE 0
#define NAV 1
#define NUM 2
#define FN 3
#define SYM 4

/ {
    

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &mo LOWER           &kp RET                                                            &kp SPACE             &mo RAISE         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "nav";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &mo LOWER           &kp RET                                                            &kp SPACE             &mo RAISE         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "num";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &mo LOWER           &kp RET                                                            &kp SPACE             &mo RAISE         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            label = "fn";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &mo LOWER           &kp RET                                                            &kp SPACE             &mo RAISE         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

         adjust_layer {
            label = "sym";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none              &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &mo LOWER           &kp RET                                                            &kp SPACE             &mo RAISE         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
