/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */ 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/sofle.h"
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.


#define BASE 0
#define NAV 1
#define NUM 2
#define FN 3
#define SYM 4

/ {
    behaviors {
        // --- Left Hand Home Row Mods ---
        hm_a_lctrl: behavior_hm_a_lctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_A_LCTRL";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings= <&kp>, <&kp>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };
        
    
        // S: LALT on hold, S on tap
        hm_s_lalt: behavior_hm_s_lalt {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_S_LALT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings= <&kp>, <&kp>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_R THUMBS>; // Timeless
            // hold-trigger-on-release;
        };

        // D: LGUI on hold, D on tap
        hm_d_lgui: behavior_hm_d_lgui {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_D_LGUI";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings= <&kp>, <&kp>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_R THUMBS>; // Timeless
            // hold-trigger-on-release;
        };

        // F: LSHFT on hold, F on tap
        hm_f_lshft: behavior_hm_f_lshft {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_F_LSHFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings= <&kp>, <&kp>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_R THUMBS>; // Timeless
            // hold-trigger-on-release;
        };
        // Z on tap, sym layer on hold
        hm_z_sym: behavior_hm_z_sym { // Renamed node and label
            compatible = "zmk,behavior-hold-tap";
            label = "HM_Z_SYM"; // Renamed label
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings= <&mo>, <&kp>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_L THUMBS>; // Timeless
            // hold-trigger-on-release;
        }; 

// --- Right Hand Home Row Mods (Corrected Symmetrical Mapping) ---

        // J: RSHFT on hold, J on tap (Mirrors F:LSHFT)
        hm_j_rshft: behavior_hm_j_rshft { // Renamed node and label
            compatible = "zmk,behavior-hold-tap";
            label = "HM_J_RSHFT"; // Renamed label
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings= <&kp>, <&kp>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_L THUMBS>; // Timeless
            // hold-trigger-on-release;
        };

        // K: RGUI on hold, K on tap (Mirrors D:LGUI)
        hm_k_rgui: behavior_hm_k_rgui { // Renamed node and label
            compatible = "zmk,behavior-hold-tap";
            label = "HM_K_RGUI"; // Renamed label
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings= <&kp>, <&kp>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_L THUMBS>; // Timeless
            // hold-trigger-on-release;
        };

        // L: RALT on hold, L on tap (Mirrors S:LALT)
        hm_l_ralt: behavior_hm_l_ralt { // Renamed node and label
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L_RALT"; // Renamed label
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings= <&kp>, <&kp>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_L THUMBS>; // Timeless
            // hold-trigger-on-release;
        };

        // SEMI: RCTRL on hold, SEMI on tap (Mirrors A:LCTRL)
        hm_semi_rctrl: behavior_hm_semi_rctrl { // Renamed node and label
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SEMI_RCTRL"; // Renamed label
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings= <&kp>, <&kp>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_L THUMBS>; // Timeless
            // hold-trigger-on-release;
        }; 
                // FSLH on tap, sym layer on hold (Mirrors Z:SYM)
        hm_fslh_sym: behavior_hm_fslh_sym { // Renamed node and label
            compatible = "zmk,behavior-hold-tap";
            label = "HM_FSLH_SYM"; // Renamed label
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings= <&mo>, <&kp>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_L THUMBS>; // Timeless
            // hold-trigger-on-release;
        }; 

    }; // End of behaviors block 
    
     keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &hm_a_lctrl LCTRL A &hm_s_lalt LALT S    &hm_d_lgui LGUI D   &hm_f_lshft LSHFT F &kp G                                                              &kp H               &hm_j_rshft RSHFT J &hm_k_rgui RGUI K    &hm_l_ralt RALT L  &hm_semi_rctrl RCTRL SEMI    &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &hm_z_sym SYM Z     &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp M               &kp COMMA           &kp DOT             &hm_fslh_sym SYM FS           &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &mo NAV             &lt NUM RET                                                        &kp SPACE             &mo FN         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            label = "nav";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp PG_UP           &kp UP              &kp PG_DN           &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp LCTRL           &kp LALT            &kp LGUI            &kp LSHFT           &kp G                                                              &kp H               &kp LEFT            &kp DOWN            &kp RIGHT           &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &trans           &kp RET                                                               &trans              &trans          &trans           &trans             &trans
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "num";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp N7               &kp N8               &kp N9               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp N4               &kp N5               &kp N6               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none               &kp N               &kp N1               &kp N2             &kp N3             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &trans              &kp RET                                                            &kp SPACE            &kp N0             &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            label = "fn";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp F9              &kp F10             &kp F11             &kp F12             &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp F5              &kp F6              &kp F7              &kp F8              &kp G                                                              &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp F1              &kp F2              &kp F3              &kp F4              &kp B               &kp C_MUTE                 &none               &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &trans              &kp RET                                                            &kp SPACE             &trans         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

         sym_layer {
            label = "sym";
            bindings = <
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp ESC             &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                                                             &kp N6              &kp N7              &kp N8              &kp N9              &kp N0              &kp DELETE       
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp TAB             &kp Q               &kp W               &kp E               &kp R               &kp T                                                              &kp Y               &kp U               &kp I               &kp O               &kp P               &kp BSPC
// ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤                                              ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
    &kp LGUI            &kp A               &kp S               &kp D               &kp F               &kp G                                                              &kp H               &kp J               &kp K               &kp L               &kp SEMI            &kp SQT
// ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮      ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
    &kp LSHFT           &kp Z               &kp X               &kp C               &kp V               &kp B               &kp C_MUTE                 &none              &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH            &kp RSHFT
// ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯      ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
                   
//                     ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮                                              ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
                        &kp LGUI            &kp LALT            &kp LCTRL           &trans           &kp RET                                                            &kp SPACE             &trans         &kp RCTRL           &kp RALT            &kp RGUI
//                     ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯                                              ╰───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
