Top Borders:

1 Column(s):
╭────────────────────────╮
2 Column(s):
╭────────────────────────┬────────────────────────╮
3 Column(s):
╭────────────────────────┬────────────────────────┬────────────────────────╮
4 Column(s):
╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
5 Column(s):
╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
6 Column(s):
╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
7 Column(s):
╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
8 Column(s):
╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
9 Column(s):
╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
10 Column(s):
╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮

Middle Borders:

1 Column(s):
├────────────────────────┤
2 Column(s):
├────────────────────────┼────────────────────────┤
3 Column(s):
├────────────────────────┼────────────────────────┼────────────────────────┤
4 Column(s):
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
5 Column(s):
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
6 Column(s):
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
7 Column(s):
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
8 Column(s):
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
9 Column(s):
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
10 Column(s):
├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤

Bottom Borders:

1 Column(s):
╰────────────────────────╯
2 Column(s):
╰────────────────────────┴────────────────────────╯
3 Column(s):
╰────────────────────────┴────────────────────────┴────────────────────────╯
4 Column(s):
╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
5 Column(s):
╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
6 Column(s):
╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
7 Column(s):
╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
8 Column(s):
╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
9 Column(s):
╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯
10 Column(s):
╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────╯